-- Запросы на добавление начальных данных

INSERT INTO mts.`Город`(`Код_города`, `Название_города`) VALUES ('423', 'Владивосток');
INSERT INTO mts.`Город`(`Код_города`, `Название_города`) VALUES ('4162', 'Благовещенск(Амурская область)');

INSERT INTO mts.`Тариф`(`Стоимость_мин`, `Льготная_стоимость_мин`, `Дата_тарифа`, `Код_города`) VALUES (10, 5, '2024-01-20', '423');
INSERT INTO mts.`Тариф`(`Стоимость_мин`, `Льготная_стоимость_мин`, `Дата_тарифа`, `Код_города`) VALUES (4, 2, '2023-02-01', '4162');

INSERT INTO mts.`Клиент`(`Номер_телефона`, `Фамилия`, `Имя`, `Отчество`, `Дата_регистрации`, `Адрес_регистрации`, `Код_города`) 
VALUES ('12345678901', 'Ваяй', 'Михаил', 'Сергеевич', '2024-01-30', 'ул. Южная, 20', '423');
INSERT INTO mts.`Клиент`(`Номер_телефона`, `Фамилия`, `Имя`, `Отчество`, `Дата_регистрации`, `Адрес_регистрации`, `Код_города`) 
VALUES ('98765432109', 'Иванов', 'Петр', 'Сергеевич', '2023-02-10', 'ул. Маяковского, 10', '4162');