-- Запросы на выборку
 
-- Найдем клиента с наибольшей суммой к оплате, если есть клиенты с одинаковой наибольшей 
-- суммой к оплате, то выводим всех:

SELECT 
    Клиент.Номер_телефона,
    Клиент.Фамилия,
    Клиент.Имя,
    Клиент.Отчество,
    SUM(Квитанция.Сумма_к_оплате) AS Общая_сумма_к_оплате
FROM 
    mts.Клиент
JOIN 
    mts.Звонок ON Клиент.Номер_телефона = Звонок.Номер_телефона
JOIN 
    mts.Квитанция ON Звонок.Код_звонка = Квитанция.Код_звонка
GROUP BY 
    Клиент.Номер_телефона, Клиент.Фамилия, Клиент.Имя, Клиент.Отчество
HAVING 
    SUM(Квитанция.Сумма_к_оплате) = (
        SELECT 
            MAX(сумма)
        FROM (
            SELECT 
                SUM(Квитанция.Сумма_к_оплате) AS сумма
            FROM 
                mts.Клиент
            JOIN 
                mts.Звонок ON Клиент.Номер_телефона = Звонок.Номер_телефона
            JOIN 
                mts.Квитанция ON Звонок.Код_звонка = Квитанция.Код_звонка
            GROUP BY 
                Клиент.Номер_телефона
        ) AS max_sums
    );

-- Выведем число звонков, длительность которых была больше 5 минут:

SELECT DISTINCT
    Клиент.Фамилия,
    Клиент.Имя,
    Клиент.Отчество
FROM 
    mts.Клиент
JOIN 
    mts.Звонок ON Клиент.Номер_телефона = Звонок.Номер_телефона
WHERE 
    TIME(Звонок.Время_звонка) >= '20:00' OR TIME(Звонок.Время_звонка) < '06:00';


-- Выведем ФИО клиентов, которые делали звонки с 20:00 по 6:00:

SELECT 
    COUNT(*) AS Число_звонков_длительностью_больше_5_минут
FROM 
    mts.Звонок
WHERE 
    Длительность_звонка > 5;


-- Найдем тариф, которым чаще всего пользуются клиенты, если есть тарифы с одинаковым числом  
-- использований, то выводим все:

SELECT 
    Код_тарифа,
    COUNT(*) AS Количество_использований
FROM 
    mts.Звонок
GROUP BY 
    Код_тарифа
HAVING 
    COUNT(*) = (
        SELECT 
            MAX(количество)
        FROM (
            SELECT 
                COUNT(*) AS количество
            FROM 
                mts.Звонок
            GROUP BY 
                Код_тарифа
        ) AS max_counts
    );