-- Запросы на корректировку

-- Обновить данные клиента
UPDATE mts.`Клиент`
SET 
    `Фамилия` = 'Новая фамилия',
    `Имя` = 'Новое имя',
    `Отчество` = 'Новое отчество',
    `Дата_регистрации` = 'Новая дата регистрации',
    `Адрес_регистрации` = 'Новый адрес регистрации',
    `Код_города` = 'Новый Город'
WHERE 
    `Номер_телефона` = '12345678901';


-- Обновим данные тарифа
UPDATE mts.`Тариф`
SET `Стоимость_мин` = новая_стоимость_мин,
    `Льготная_стоимость_мин` = новая_льготная_стоимость_мин
WHERE `Код_тарифа` = ваш_код_тарифа_здесь;


-- Добавление не обязательного поля Возраст клиенту
ALTER TABLE mts.`Клиент`
ADD COLUMN `Возраст` INT;